<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .html ,body{
        height: 100%;
        width: 100%;
        background-color: rgb(231, 214, 214);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
        width: 70vw;
        background-color: darkorange;
        margin: 4px;
        gap: 5px;
    }
    .form{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        justify-items: center;
        height: 35vh;
        width: 20vw;
        background-color: black;
        /* padding: 18px; */
    }
    .card{
        height: 200px;
        width: 200px;
        background-color:darkslategray ;
    }
    .profile{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px;
        background-color: red;
    }
    .profile img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: fill;
    }
</style>

</head>

<body>
    <div class="container">
        <div class="form">
            <form>
                <input type="url" placeholder="url">
                <input type="text" placeholder="name" />
                <input type="text" placeholder="lastname" />
                <input type="text" placeholder="info" />
                <input type="submit"/>
            </form>
        </div>
        <div>

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>